<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
PrivacyInfo.xcprivacy
Runner

Created by Thành Nguyễn on 4/11/24.
Copyright (c) 2024 . All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>NSPrivacyTrackingDomains</key>
        <array/>
        
        <key>NSPrivacyAccessedAPITypes</key>
        <array>
            <!-- [1] background_fetch: UserDefaults -->
            <dict>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
                
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                    <string>CA92.1</string>
                </array>
            </dict>
        </array>
        <key>NSPrivacyCollectedDataTypes</key>
        <array/>
        
        <key>NSPrivacyTracking</key>
        <false/>
    </dict>
</plist>
